<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch Page</title>
    <link rel="stylesheet" href="css/scratchstyles.css">
</head>
<body>
    <h1 id="top">Our Story</h1>
    <span class="common headers">
        <a href="#dating">Dating</a> |
        <a href="#temp">Temple</a> |
        <a href="#rec">Reception</a>
    </span>
    

    <span class="common prof">
        <a href="index.html" target="_blank" title="Jaden Barr's Resume">Professional Link</a>
    </span>
    <div class="dating" id="dating">
        <h2>Dating</h2>
        <ol>
            <li class="bold">Pictures</li>
                <ul>
                    <li>Fear Factory Date!</li>
                    <li>Halloween Special: Scooby and Shaggy</li>
                    <li>Selfie in Heritage Halls Study Room</li>
                    <li>October 2021 Homecoming!</li>
                    <li>Back of da truck</li>
                </ul>
        </ol>
        <img src="Dating.JPEG" height="250" alt="Dating">
        <img src="Dating_2.JPEG" height="250" alt="Dating 2">
        <img src="Dating_3.jpeg" height="250" alt="Dating 3">
        <img src="Dating_4.jpg" height="250" alt="Dating 4">
        <img src="Dating_5.jpg" height="250" alt="Dating 5">
    </div>
    
    <div class="temple" id="temp">
        <h2>Temple</h2>
        <p>
            On a beautiful summer day, July 22nd 2022, Graeme and Jaden got married.
            They would be sealed together for all time and eternity at 12pm in the Meridian Temple.
            This moment would change their lives forever.  
        </p>

        <img src="Temple_Picture.JPG" height="250" alt="Temple">
        <img src="Rings.jpg" height="200" alt="Wedding Rings">
        <img src="Dancing_beautifully.jpg" height="250" alt="Dancing in front of the temple">
        <img src="Temple_Picture_2.jpg" height="200" alt="Temple 2">
        <img src="Smiling.jpg" height="250" alt="Temple Doors">
        

    </div>
    <div class="reception" id="rec">
        <h2>Reception</h2>
        <p>
            The reception was stunning, all thanks to the helping hands of family members, both extended
            and immediate. Greeting with friends and family and enjoying delightful sweets, Graeme and 
            Jaden had the time of their lives. 
        </p>
        <p>
            Here, Graeme helps Jaden put on her wedding shoes before the guests start arriving to the 
            reception. Jaden had just woke up from a 2 hour nap, since she couldn't sleep the night before
            due to anxiety. For her, that was a much needed nap. 
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jru69oKv7gw" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
        </iframe>
        
        <p class="bold">
            Pictures from the reception!
        </p>
        
        <img src="Reception_food.jpg" height="200" alt="Reception food">
        <img src="Reception_table.jpg" height="200" alt="Reception Front Table">
        <img src="Reception_cake.jpg" height="200" alt="Wedding cake">
        <img src="Reception_sign.jpg" height="200" alt="Reception Sign">
        <img src="Cutting_the_cake.JPG" height="200" alt="Cutting the Cake">
    </div>

    <h5>This is my super awesome Tableua dashboard online!</h5>
        <div class='tableauPlaceholder' id='viz1681520110947' style='position: relative'>
            <noscript>
                <a href='#'>
                    <img alt='Is Your County Obese? Select your county to see how it compares with other counties in the country ' 
                    src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ob&#47;ObesityDashboard_16815200126510&#47;Obesity&#47;1_rss.png' style='border: none' />
                </a>
            </noscript>
            <object class='tableauViz'  style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                <param name='embed_code_version' value='3' /> 
                <param name='site_root' value='' />
                <param name='name' value='ObesityDashboard_16815200126510&#47;Obesity' />
                <param name='tabs' value='no' /><param name='toolbar' value='yes' />
                <param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Ob&#47;ObesityDashboard_16815200126510&#47;Obesity&#47;1.png' /> 
                <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' /><param name='language' value='en-US' />
                <param name='filter' value='publish=yes' />
            </object>
        </div>                
        <script type='text/javascript'>                    
            var divElement = document.getElementById('viz1681520110947');                    
            var vizElement = divElement.getElementsByTagName('object')[0];                    
            if ( divElement.offsetWidth > 800 ) { 
                vizElement.style.width='100%';
                vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
            } else if ( divElement.offsetWidth > 500 ) { 
                vizElement.style.width='100%';
                vizElement.style.height=(divElement.offsetWidth*0.75)+'px';
            } else { vizElement.style.width='100%';vizElement.style.height='877px';}                     
                var scriptElement = document.createElement('script');                    
                scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    
                vizElement.parentNode.insertBefore(scriptElement, vizElement);                
        </script>
    
    <a href="#top">Back to Top</a>

</body>
</html>